MnMFiber/MnMFiber/MnMFiber/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MnMFiber.Views.LoginPage"
             NavigationPage.HasBackButton="False"
             Title="M&amp;M EMS">
    <ScrollView>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="20,0,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Image Source="logo.png" WidthRequest="200" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,50" HorizontalOptions="CenterAndExpand"></Image>-->

                <Entry x:Name="userName" BackgroundColor="#c9e2ec" Text="{Binding UserName}" Placeholder="Login ID" Grid.Row="3" Grid.ColumnSpan="2"></Entry>
                <Entry x:Name="password" BackgroundColor="#c9e2ec" Text="{Binding Password}" Placeholder="Password" IsPassword="true" Grid.Row="4" Grid.ColumnSpan="2"></Entry>

                <Button x:Name="loginButton" BackgroundColor="#0076a3" TextColor="#ffffff" Text="Login" Margin="0,20,0,0" Command="{Binding LoginCommand}" Grid.Row="5" Grid.ColumnSpan="2"></Button>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>