Pigeon/Pigeon/Pigeon/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:extension="clr-namespace:Pigeon.Extensions;assembly=Pigeon"
             xmlns:unoCtl="clr-namespace:XPigeon.Xaml.Controls;assembly=Pigeon"
             NavigationPage.HasNavigationBar="False"
             x:Class="Pigeon.Views.LandingPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#E8FEFF">
            <Image  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="50,90,50,90" WidthRequest="72" HeightRequest="72"  Source="{Binding AppLogo}" />
        </StackLayout>

        <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label FontSize="Large" TextColor="Black">Welcome to</Label>
            <Label FontSize="Large" TextColor="#2A9A86">Pigeon In Pocket</Label>
        </StackLayout>

        <StackLayout BackgroundColor="#6F4F85" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <unoCtl:HyperLinkLabel Text="Individual" TextColor="White" FontSize="Large" Margin="20,20,20,20" NavigateCommand="{Binding ViewIndividualRegPage}" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></unoCtl:HyperLinkLabel>
                <unoCtl:HyperLinkLabel Text="Institute" TextColor="White" FontSize="Large" Margin="20,20,20,20" Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></unoCtl:HyperLinkLabel>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>