Pigeon/Pigeon/Pigeon/Views/SubscriberListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Pigeon.Views.SubscriberListPage"
             Title="Subscribers">
    
    <ScrollView>
        <StackLayout Padding="20,10">
            <ListView ItemsSource="{Binding SubscriberList}" x:Name="subscriberListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding UserId}" TextColor="Black" Grid.Row="0" VerticalOptions="Center" Grid.Column="0" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
    
</ContentPage>