Pigeon/Pigeon/Pigeon/Views/UserRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			 xmlns:behavior="clr-namespace:Pigeon.Behaviors;assembly=Pigeon"
			 prism:ViewModelLocator.AutowireViewModel="True"
			 x:Class="Pigeon.Views.UserRegistrationPage"
			 Padding="20, 10"
			 NavigationPage.BackButtonTitle=""
			 Title="PIGEON"
			 BackgroundColor="White">

	<StackLayout VerticalOptions="Center" >
		<Grid>

	  <Grid.RowDefinitions>
		<RowDefinition />
		<RowDefinition />
		<RowDefinition />

	  </Grid.RowDefinitions>

	  <Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" />
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
	  </Grid.ColumnDefinitions>

	  <Entry x:Name="email"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Keyboard="Email" HorizontalTextAlignment="Center"
			 Text="{Binding Email}" Style="{StaticResource entryStyleBlack}"
			 Placeholder="Email ID" >
		<Entry.Behaviors>
		  <behavior:EmailValidatorBehavior x:Name="emailValidator"/>
		</Entry.Behaviors>
	  </Entry>
	  <Image Grid.Row="0" Grid.Column="11" x:Name="emailSuccessErrorImage"
				  Style="{Binding Source={x:Reference emailValidator}, 
								Path=IsValid, 
								Converter={StaticResource boolToStyleImage}}"/>

	  <Entry x:Name="countrycode" Grid.Row="1" Grid.Column="1" Text="{Binding CountryCode}" Grid.ColumnSpan="2" Keyboard="Telephone"
			 HorizontalTextAlignment="Center" Style="{StaticResource entryStyleBlack}"
			   Placeholder="+">
		<Entry.Behaviors>
		  <behavior:NumberValidatorBehavior x:Name="countryCodeValidator" />
		  <behavior:MaxLengthValidator  MaxLength="5"/>
		</Entry.Behaviors>
	  </Entry>
	  <Entry x:Name="mobileno" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="7" Text="{Binding MobileNo}" Keyboard="Telephone"
			 HorizontalTextAlignment="Center" Style="{StaticResource entryStyleBlack}"
			 Placeholder="Phone number">
		<Entry.Behaviors>
		  <behavior:NumberValidatorBehavior x:Name="mobileNoValidator" />
		  <behavior:MaxLengthValidator  MaxLength="12"/>
		</Entry.Behaviors>
	  </Entry>

	  <Image Grid.Row="1" Grid.Column="11" x:Name="countryCodeSuccessErrorImage"
					Style="{Binding Source={x:Reference mobileNoValidator}, 
								Path=IsValid, 
								Converter={StaticResource boolToStyleImage}}"/>



	</Grid>

	<Button x:Name="loginButton" Text="Submit" WidthRequest="300" 
			Style="{StaticResource buttonStyleRed}"
				IsEnabled="false">

	  <Button.Triggers>
		<MultiTrigger TargetType="Button">
		  <MultiTrigger.Conditions>
			<BindingCondition Binding="{Binding Source={x:Reference email},
											   Path=Text.Length,
											   Converter={StaticResource dataHasBeenEntered}}"
										   Value="true" />
			<BindingCondition Binding="{Binding Source={x:Reference countrycode},
											   Path=Text.Length,
											   Converter={StaticResource dataHasBeenEntered}}"
										   Value="true" />
			<BindingCondition Binding="{Binding Source={x:Reference mobileno},
											   Path=Text.Length,
											   Converter={StaticResource dataHasBeenEntered}}"
										   Value="true" />
		  </MultiTrigger.Conditions>

		  <Setter Property="IsEnabled" Value="True" />
		  <Setter Property="Command" Value="{Binding SaveCommand}" />
		</MultiTrigger>
	  </Button.Triggers>
	</Button>
	
  </StackLayout>
</ContentPage>