MnMFiber/MnMFiber/MnMFiber/Views/HotoFiber/AerialCablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converters="clr-namespace:MnMFiber.Common.Xaml.Converters;assembly=MnMFiber"
             x:Class="MnMFiber.Views.HotoFiber.AerialCablePage"
             NavigationPage.HasBackButton="False"
             Title="Aerial Cable Types">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="saveSign" Order="Primary" Icon="tick_3.png" Text="Save" Priority="0" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" Margin="20,20,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Armored Cable as Aerial" FontSize="Medium" Grid.Row="0" Grid.ColumnSpan="2"></Label>
                <Entry x:Name="armoredCableAsAerial" Text="{Binding TicketSpot.ArmoredCableAsAerial, Converter={StaticResource decimalConverter}}" Keyboard="Numeric" Grid.Row="1" Grid.Column="0"></Entry>
                <Label Text="mts" Grid.Row="1" Grid.Column="1"></Label>

                <Label Text="Structured Aerial" FontSize="Medium" Grid.Row="2" Grid.ColumnSpan="2"></Label>
                <Entry x:Name="structuredAerial" Text="{Binding TicketSpot.StructuredAerial, Converter={StaticResource decimalConverter}}" Keyboard="Numeric" Grid.Row="3" Grid.Column="0"></Entry>
                <Label Text="mts" Grid.Row="3" Grid.Column="1"></Label>

                <Label Text="Temporary Aerial" FontSize="Medium" Grid.Row="4" Grid.ColumnSpan="2"></Label>
                <Entry x:Name="temporaryAerial" Text="{Binding TicketSpot.TemporaryAerial, Converter={StaticResource decimalConverter}}" Keyboard="Numeric" Grid.Row="5" Grid.Column="0"></Entry>
                <Label Text="mts" Grid.Row="5" Grid.Column="1"></Label>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>