MnMFiber/MnMFiber/MnMFiber/Views/HotoFiber/ChambersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:converters="clr-namespace:MnMFiber.Common.Xaml.Converters;assembly=MnMFiber"
             x:Class="MnMFiber.Views.HotoFiber.ChambersPage"
             NavigationPage.HasBackButton="False"
             Title="Chambers">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="saveSign" Order="Primary" Icon="tick_3.png" Text="Save" Priority="0" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DecimalConverter x:Key="decimalConverter" />
            <converters:NullableIntConverter x:Key="nullableIntConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" Margin="20,20,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Number of Chambers Visible/Accessible" Grid.Row="0" FontSize="Medium" Grid.ColumnSpan="3"></Label>
                <Entry x:Name="chamberVisibility" Text="{Binding TicketSpot.ChamberVisibility, Converter={StaticResource decimalConverter}}" Keyboard="Numeric" Grid.Row="1" Grid.ColumnSpan="3"></Entry>

                <Label Text="Number of Chambers Non-Visible/Non-Accessible" Grid.Row="2" FontSize="Medium" Grid.ColumnSpan="3"></Label>
                <Entry x:Name="chamberNonVisibility" Text="{Binding TicketSpot.ChamberNonVisibility, Converter={StaticResource decimalConverter}}" Keyboard="Numeric" Grid.Row="3" Grid.ColumnSpan="3"></Entry>

                <Label Text="Tray Joints Routewise Count" FontSize="Medium" Grid.Row="4" Grid.ColumnSpan="3"></Label>
                <Entry x:Name="trayJointsRouteWiseCount" Text="{Binding TicketSpot.TrayJointsRouteWiseCount, Converter={StaticResource nullableIntConverter}}" Keyboard="Numeric" Grid.Row="5" Grid.ColumnSpan="3"></Entry>
                
                <Label Text="Buried JC w/o chamber Count" FontSize="Medium" Grid.Row="6" Grid.ColumnSpan="3"></Label>
                <Entry x:Name="buiredJcChamberCount" Text="{Binding TicketSpot.BuiredJcChamberCount, Converter={StaticResource nullableIntConverter}}" Keyboard="Numeric" Grid.Row="7" Grid.ColumnSpan="3"></Entry>

                <Label Text="Chamber Cover Condition" FontSize="Medium" Grid.Row="8" Grid.ColumnSpan="3"></Label>
                <Entry x:Name="chamberCoverCondition" Text="{Binding TicketSpot.ChamberCoverCondition}" Grid.Row="9" Grid.ColumnSpan="3"></Entry>

                <Image Source="addimage.png" WidthRequest="40" Margin="-200,0,0,0" HeightRequest="40" Grid.Row="10" Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding FileUploadCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Upload Image" TextColor="#0076A3" Margin="-200,10,0,0" Grid.Row="10" Grid.Column="1"></Label>
                <Image Source="tick_2.png" WidthRequest="20" HeightRequest="20" IsVisible="{Binding MediaFileFlags.IsMedia2Uploaded}" Grid.Row="10" Grid.Column="2"></Image>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>