MnMFiber/MnMFiber/MnMFiber/Views/HotoFiber/SignatureDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:signature="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="MnMFiber.Views.HotoFiber.SignatureDetailPage"
             NavigationPage.HasBackButton="False"
             Title="Signature">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="saveSign" Order="Primary" Icon="tick_3.png" Text="Save" Priority="0" Activated="saveSign_ActivatedAsync" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Margin="20,0,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsSignature1Visited}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="Sign of M&amp;M Representative" Margin="0,10,0,0" Grid.Row="0" Grid.ColumnSpan="2"></Label>

                        <signature:SignaturePadView x:Name="padView1" Grid.Row="1" Grid.ColumnSpan="2"
                                HeightRequest="300" WidthRequest="400"
                                BackgroundColor="White"
                                SignatureLineColor="Aqua" StrokeColor="Black" StrokeWidth="2" />
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsSignature2Visited}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="Sign of Customer Representative" Margin="0,10,0,0" Grid.Row="0" Grid.ColumnSpan="2"></Label>

                        <signature:SignaturePadView x:Name="padView2" Grid.Row="1" Grid.ColumnSpan="2"
                                HeightRequest="300" WidthRequest="400"
                                BackgroundColor="White"
                                SignatureLineColor="Aqua" StrokeColor="Black" StrokeWidth="2" />

                        <Label Text="Name" Grid.Row="2" Grid.Column="0"></Label>
                        <Entry x:Name="customerRepresentativeName" Text="{Binding TicketSignatureUpload.CustomerRepresentativeName}" Grid.Row="2" Grid.Column="1"></Entry>

                        <Label Text="Mobile No." Grid.Row="3" Grid.Column="0"></Label>
                        <Entry x:Name="customerRepresentativeMobileNo" Text="{Binding TicketSignatureUpload.CustomerRepresentativeMobileNo}" Grid.Row="3" Grid.Column="1"></Entry>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsSignature3Visited}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="Sign of Third Party Representative" Margin="0,10,0,0" Grid.Row="0" Grid.ColumnSpan="2"></Label>

                        <signature:SignaturePadView x:Name="padView3" Grid.Row="1" Grid.ColumnSpan="2"
                                HeightRequest="300" WidthRequest="400"
                                BackgroundColor="White"
                                SignatureLineColor="Aqua" StrokeColor="Black" StrokeWidth="2" />

                        <Label Text="Name" Grid.Row="2" Grid.Column="0"></Label>
                        <Entry x:Name="thirdPartyRepresentativeName" Text="{Binding TicketSignatureUpload.ThirdPartyRepresentativeName}" Grid.Row="2" Grid.Column="1"></Entry>

                        <Label Text="Mobile No." Grid.Row="3" Grid.Column="0"></Label>
                        <Entry x:Name="thirdPartyRepresentativeMobileNo" Text="{Binding TicketSignatureUpload.ThirdPartyRepresentativeMobileNo}" Grid.Row="3" Grid.Column="1"></Entry>
                    </Grid>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>