MnmLilonApp/Source/MnMLilon/MnMLilon/Views/TroubleTicket/TroubleTicketTransactionListContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MnMLilon.Views.TroubleTicket.TroubleTicketTransactionListContentPage"
             Title="PM / Complaint">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="home" Command="{Binding NavToHomeCommand}" Order="Primary" Icon="home.png" Text="Home" Priority="0" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="pendingTicketListView" ItemsSource="{Binding PendingTicketList}" RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Padding="20,0,20,0" BackgroundColor="#0076a3">
                                <Grid VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding SiteName}" TextColor="White" FontSize="Medium" Grid.Row="0" Grid.Column="0"></Label>
                                    <Label Text="{Binding SiteID}" TextColor="White" Grid.Row="0" Grid.Column="1"></Label>
                                    <Image Source="next_arrow.png" Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" Margin="0,20,0,0"></Image>

                                    <Label Text="{Binding SiteAddress}" TextColor="White" Grid.Row="1" Grid.ColumnSpan="3"></Label>
                                </Grid>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>