MMTowers/MMTowers/MMTowers/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MMTowers.Views.LoginPage"
             BackgroundImage="background.png">
    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="20,0,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <BoxView Color="#20437d" Grid.ColumnSpan="2" Grid.Row="0"/>
                <BoxView Color="#20437d" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Image Source="usericon.png" Margin="8,0,0,0" Grid.Row="0" Grid.Column="0"></Image>
                <Entry x:Name="userName" BackgroundColor="#20437d" Text="{Binding UserName}" Placeholder="Login ID" TextColor="White" Margin="0,10,0,20" Grid.Row="0" Grid.Column="1"></Entry>
                <Image Source="passwordicon.png" Margin="8,0,0,0" Grid.Row="1" Grid.Column="0"></Image>
                <Entry x:Name="password" BackgroundColor="#20437d" Text="{Binding Password}" Placeholder="Password" TextColor="White" IsPassword="true" Margin="0,10,0,20" Grid.Row="1" Grid.Column="1"></Entry>
                <Button BackgroundColor="White" TextColor="#4184f3" Text="Login" Margin="0,20,0,0" Command="{Binding LoginCommand}" Grid.Row="2" Grid.ColumnSpan="2"></Button>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>