MMTowers/MMTowers/MMTowers/Views/PasswordChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MMTowers.Views.PasswordChangePage"
             BackgroundColor="White">
    <StackLayout Margin="20,0,20,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Old Password" TextColor="#4184f3" Grid.Row="0" Grid.Column="0"></Label>
            <Entry Text="{Binding OldPassword}" Placeholder="Old Password" Grid.Row="1" Grid.Column="0"></Entry>

            <Label Text="New Password" TextColor="#4184f3" Grid.Row="2" Grid.Column="0"></Label>
            <Entry Text="{Binding NewPassword}" Placeholder="New Password" Grid.Row="3" Grid.Column="0"></Entry>

            <Label Text="Confirm Password" TextColor="#4184f3" Grid.Row="4" Grid.Column="0"></Label>
            <Entry Text="{Binding ConfirmPassword}" Placeholder="Confirm Password" Grid.Row="5" Grid.Column="0"></Entry>

            <Button Text="SUBMIT" TextColor="White" BackgroundColor="#4184f3" Command="{Binding ChangePasswordCommand}" Grid.Row="6" Grid.Column="0"></Button>
        </Grid>
    </StackLayout>
</ContentPage>