MnmLilonApp/Source/MnMLilon/MnMLilon/Views/BatteryCommission/BatteryGeneralInformationContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MnMLilon.Views.BatteryCommission.BatteryGeneralInformationContentPage"
             Title="BATTERY GENERAL INFORMATION">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="saveSign" Order="Primary" Icon="tick_3.png" Text="Save" Priority="0" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Margin="20,20,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="BB Sr. No.:" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2"></Label>

                <ListView x:Name="batteryListView" ItemsSource="{Binding BatteryList}" Grid.Row="1" Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Grid VerticalOptions="CenterAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Entry Text="{Binding BatteryName}" Placeholder="{Binding SerialNo}" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding CurrentCommissioned}"></Entry>

                                        </Grid>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Label Text="Model:" FontSize="Medium" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"></Label>
                <Entry x:Name="batteryModelNo" Text="{Binding BatteryModelNo}" Grid.Row="2" Grid.Column="1"></Entry>

                <Label Text="Software Version:" FontSize="Medium" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"></Label>
                <Entry x:Name="batterySoftwareVersion" Text="{Binding BatterySoftwareVersion}" Grid.Row="3" Grid.Column="1"></Entry>

            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>