MnmLilonApp/Source/MnMLilon/MnMLilon/Views/BatteryCommission/SiteGeneralInformationContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MnMLilon.Views.BatteryCommission.SiteGeneralInformationContentPage"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:lilonCtl="clr-namespace:MnMLilon.Controls;assembly=MnMLilon"
             Title="SITE GENERAL INFORMATION">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="saveSign" Order="Primary" Icon="tick_3.png" Text="Save" Priority="0" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Margin="20,20,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Power Plant Details:" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2"></Label>
                <Entry x:Name="siteMake" Placeholder="Make:" Text="{Binding SiteMake}" Keyboard="Text" Grid.Row="1" Grid.ColumnSpan="2"></Entry>
                <Entry x:Name="siteModel" Placeholder="Model:" Text="{Binding SiteModel}" Keyboard="Text" Grid.Row="2" Grid.ColumnSpan="2"></Entry>
                <Entry x:Name="siteCapacity" Placeholder="Capacity (in KW):" Text="{Binding SiteCapacity}" Keyboard="Numeric" Grid.Row="3" Grid.ColumnSpan="2"></Entry>
                <Entry x:Name="powerPlantSoftwareVersion" Placeholder="Power plant software version:" Text="{Binding PowerPlantSoftwareVersion}" Grid.Row="4" Grid.ColumnSpan="2"></Entry>

                <Label Text="DG Available:" Grid.Row="5" FontSize="Medium" FontAttributes="Bold" Grid.ColumnSpan="2"></Label>
                <Label Text="Yes?" Grid.Row="6" Grid.Column="0"></Label>
                <controls:CheckBox Grid.Row="6" Grid.Column="1" Checked="{Binding DGDetailsAvailable}"
                           FontName="AmericanTypewriter"
                           HorizontalOptions="FillAndExpand" />

                <Label Text="EB Available:" FontSize="Medium" FontAttributes="Bold" Grid.Row="7" Grid.ColumnSpan="2"></Label>
                <Label Text="Yes?" Grid.Row="8" Grid.Column="0"></Label>
                <controls:CheckBox Grid.Row="8" Grid.Column="1" Checked="{Binding EBDetailsAvailable}"
                           FontName="AmericanTypewriter"
                           HorizontalOptions="FillAndExpand" />

                <Label Text="Site Configuration:" FontSize="Medium" FontAttributes="Bold" Grid.Row="9" Grid.ColumnSpan="2"></Label>
                <lilonCtl:ExtendedPicker x:Name="siteConfiguration" DisplayProperty="DispText" Grid.Row="10" Grid.ColumnSpan="2"></lilonCtl:ExtendedPicker>

                <Label Text="Latitude" FontSize="Medium" FontAttributes="Bold" Grid.Row="11" Grid.Column="0" ></Label>
                <Entry Text="{Binding Latitude}" Grid.Row="11" Grid.Column="1" IsEnabled="False"></Entry>

                <Label Text="Longitude" FontSize="Medium" FontAttributes="Bold" Grid.Row="12" Grid.Column="0" ></Label>
                <Entry Text="{Binding Longitude}" Grid.Row="12" Grid.Column="1" IsEnabled="False"></Entry>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>